<head>
<title> Online Shopping</title>
<link rel="stylesheet" type="text/css" href="select.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
	background-image: url("bg1.jpg") ;
	background-size: cover;
	background-attachment: fixed;
}
.header{
      width:100%;
      height:100px;
      background:grey;
       font-size:17px;
       font-family:Verdana;
    }
  #link{
    color:white;
      float: right;
      padding:30px;
      display: inline-flex;

  }
  #nn{
    padding-right: 100px;
    color:white;
    display:inline-block;
  }
  .header a{
    color: white;
    text-decoration-line: none;
   

  }
  #demo9{
    padding-left: 20%;
  }
  #demo10{
    padding-left: 48%;
  }
  #demo15{
    padding-left: 74%;
  }
  .header a:hover {
       
       transition:0.4s;
       color:yellow;
}

input[type=button]{
	width:5%;
	border:1px solid #aaa;
	border-radius: 6px;
	outline: none;
	padding: 8px;
	box-sizing: border-box;
	font-size: 1.2em;
	background-color: green;
}

table{
    width:1200px;
    margin:auto;
    table-layout: fixed;
    text-align: center;
    margin-top:50px;
    font-family: Arial;


  }
  table,th,td{
    border:3px  white;
    border-collapse: collapse;
    padding:40px;
    font-size: 20px;
  }
</style>
</head>
<body>

<div class="header">
    <ul id="link">

               <li id="nn"><a href ="index.html"> Home </a></li>
               <li id="nn"><a href ="about.html"> About </a></li>
               <li id="nn"><a href ="signin.html"> Signup</a></li>
                <li id="nn"><a href ="login.html"> Log in</a></li>

              </ul>
  </div>
  <div id="tt">
  <table >
    <tr>
      <td>
        <img  class="don"src="shopm.jpeg" width="200" height="220" >
        <br><br>
        <button class="btn" type="button" data-toggle="collapse" data-target="#demo9">MEN</button></td>
      <td >     
        <img  class="don"src="shopw3.jpg" width="200" height="220"><br><br>
        <BUTTON class="btn" type="button" data-toggle="collapse" data-target="#demo10">WOMEN</BUTTON>
      </td>
      <td>
          <img  class="don"src="shopk.jpg" width="200" height="220"><br><br>
          <BUTTON class="btn" type="button" data-toggle="collapse" data-target="#demo15">KIDS</BUTTON>
      </td>
    </tr>
  </table>
  <div id="demo9" class="collapse">
  
  
  <a href="mens tp.html">Topwear</a>
  <br>
  <br>
  <a href="mens bw.html">Bottomwear</a>
  <br>
  <br>
  <a href="mens foot.html">Footwear & watches</a>
  <br>
  
  
  
</div>
<div id="demo10" class="collapse">
  
  
  <a href="womens ws.html">Westernwear & footwear</a>
  <br>
  <br>
  <a href="womens other.html">Other Accessories</a>
  <br>
                                                 
</div>
<div id="demo15" class="collapse">
                                                   
  <a href="kids clothing.html">Girls & boys Clothing</a>
  <br>
  <br>
  
  <a href="kids footwear.html">Girls & boys Footwear</a>
  <br>

                                                    
</div>
</div>
</body>