<!DOCTYPE html>
<html>
<head>
  <title>Selecting  westernwear</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.js"></script>
</head>
<style >
  body{
    background: gray;

  }
  .header{
      width:100%;
      height:100px;
      background-color:black;
    }
    #price{
      color:white;
      float: right;
      padding:30px;
    }
    #select{
      color:white;
      float: right;
      padding:30px;
    }
    #atc{
      color:white;
      float: right;
      padding:30px;
    }
        #pay{
            color: white;
            float: right;
            padding:30px;
            margin-top: 16px;
            margin-right:240px;
        }
        a{
        	text-decoration-line: none;
        }
  table{
    width:1200px;
    margin:auto;
    table-layout: fixed;
    text-align: center;
    margin-top:50px;
    font-family: Arial;

  }
  table,th,td{
    border:3px dotted white;
    border-collapse: collapse;
    padding:40px;
    font-size: 20px;
  }
  #back{
      color:white;
      float: left;
      padding:30px;
      text-decoration-line: none;
    }

</style>
<body>
  <div class="header">
        <a href="index.html" id="back">Back</a>
    <p id="price">total price=0</p>
    <p id="select">selected items=0</p>
    <p id="atc">items added to cart=0</p>
        <a id="pay" href="pay.html" target="_blank" onclick="passvalue();">Proceed To Payment</a>
  </div>
  <table>
		<tr>
			<td>
				<img src="ws13.jpg">
				<p id="desc">Western Wear For Women - Buy Westernwear For Ladies 
				</p>
				<p class="prices" data_value="100">100$</p>
				<button onclick="adcart();">select</button>
				<button onclick="cart();">Add to cart</button>
				
			</td>

			<td>
				<img src="ws10.jpg">
				<p id="desc">Ladies Western Wear
</p>
				<p class="prices" data_value="100">100$</p>
				<button onclick="adcart();">select</button>
				<button onclick="cart();">Add to cart</button>
				
			</td>
			<td>
				<img src="ws4.jpg">
			<p id="desc">W5 Blue and Red Cotton Twill Printed Western Wear Dress
</p><p class="prices" data_value="100">100$</p>
				<button onclick="adcart();">select</button>
				<button onclick="cart();">Add to cart</button>
				
			</td>
			<td>
				<img src="ws7.jpg">
				<p id="desc">SPIDER03 Digital Printed Cheks Western Wear Dress Collection
</p>
				<p class="prices" data_value="100">100$</p>
				<button onclick="adcart();">select</button>
				<button onclick="cart();">Add to cart</button>
				
			</td>
		</tr>
		<tr>
			<td>
				<img src="wf1.jpg">
				<p id="desc">Musturd yellow solid</p>
				<p class="prices" data_value="100">100$</p>
				<button onclick="adcart();">select</button>
				<button onclick="cart();">Add to cart</button>
				
			</td>
			<td>
				<img src="wf2.jpg">
				<p id="desc">Harbour wear solid footwear</p>
				<p class="prices" data_value="100">100$</p>
				<button onclick="adcart();">select</button>
				<button onclick="cart();">Add to cart</button>
				
			</td>
			<td>
				<img src="wf3.jpg">
				<p id="desc">women navy blue sloid t-strap flats</p>
				<p class="prices" data_value="100">100$</p>
				<button onclick="adcart();">select</button>
				<button onclick="cart();">Add to cart</button>
				
			</td>
			<td>
				<img src="wf4.jpg">
				<p id="desc">brown solid peep toe heels</p>
				<p class="prices" data_value="100">100$</p>
				<button onclick="adcart();">select</button>
				<button onclick="cart();">Add to cart</button>
				
			</td>
		</tr>
	</table>
  <script type="text/javascript">
      var prices=$(".prices").attr("data_value");
      var i=0;
      var j=0;
      function adcart(){
        i++;
         localStorage.setItem("a",i);
        document.getElementById("price").innerHTML="total price="+i*prices;
                localStorage.setItem("textvalue",i*prices);
      }
      function cart() {
        j++;
      }
      $("button").click(function(){
        document.getElementById("atc").innerHTML="items added to cart="+j;
      });
      $("button").click(function(){
        document.getElementById("select").innerHTML="selected items="+i;
      });
       

    </script>


</body>
</html>